<!DOCTYPE html>
<html>
<head>
    <title>Go WebSocket Chat</title>
</head>
<body>

    Log in or sign up:
    <input type="text" id="username" placeholder="Username" style="width: 150px;">
    <input type="password" id= "password" placeholder="Password">
    <button id="login_button" onclick="login()">Log in</button>
    <button id="login_button" onclick="register()">Sign up</button>
    <div id="result"></div>

    <script>
        usernameElement = document.getElementById('username');
        passwordElement = document.getElementById('password');

        function login() {
            username = usernameElement.value;
            password = passwordElement.value;

            fetch("/auth", {
                method: "post",
                body: JSON.stringify({
                    username: username,
                    password: password,
                    is_registrating: false
                })
            })
            .then((response) => response.text())
            .then((text) => {
                response = JSON.parse(text)
                document.getElementById("result").innerText = response.text;

                if (response.is_successful) {
                    window.location.href = "/chat"
                }
            });
        }

        function register() {
            username = usernameElement.value;
            password = passwordElement.value;

            fetch("/auth", {
                method: "post",
                body: JSON.stringify({
                    username: username,
                    password: password,
                    is_registrating: true
                })
            })
            .then((response) => response.text())
            .then((text) => {
                response = JSON.parse(text)
                document.getElementById("result").innerText = response.text;

                if (response.is_successful) {
                    window.location.href = "/chat"
                }
            });
        }
    </script>
</body>
</html>

