<!DOCTYPE html>
<html>
<head>
    <title>Go WebSocket Chat</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; }
        #chat { border: 1px solid #ccc; height: 300px; overflow-y: scroll; padding: 10px; margin-bottom: 10px; }
        .message { margin-bottom: 10px; }
        .username { font-weight: bold; color: #3366cc; }
        .time { color: #999; font-size: 0.8em; }
    </style>
</head>
<body>
    <h1>WebSocket Chat на Go</h1>
    
    <div id="chat"></div>
    
    <input type="text" id="message" placeholder="Сообщение" style="width: 300px;">
    <button onclick="sendMessage()">Отправить</button>
    <div id="my_uid"></div>

    <script>
        const chat = document.getElementById('chat');
        const messageInput = document.getElementById('message');

        var username = prompt("Введите своё имя:", "Гость");

        
        // Подключаемся к WebSocket серверу
        const ws = new WebSocket('ws://localhost:8080/ws/' + username);
        
        ws.onopen = function() {
            addMessage('Система', 'Подключено к серверу');
        };
        
        ws.onclose = function() {
            addMessage('Система', 'Соединение закрыто');
        };
        
        ws.onmessage = function(event) {
            event = JSON.parse(event.data);
            alert(event.data);
            if (event.event_type == "message") {
                const msg = JSON.parse(event.data);
                addMessage(msg.sender.username, msg.message);
            }
            else if (event.event_type == "uid") {
                const uid = JSON.parse(event.data);
                document.getElementById('my_uid').innerText = "Ваш ID: " + uid;
            }
        };
        
        function sendMessage() {
            const message = messageInput.value;
            
            if (message) {
                ws.send(JSON.stringify({
                    message: message
                }));
                messageInput.value = '';
            }
        }
        
        function addMessage(username, message, time = new Date().toLocaleTimeString()) {
            const messageElement = document.createElement('div');
            messageElement.className = 'message';
            messageElement.innerHTML = `
                <span class="username">${username}:</span>
                ${message}
            `;
            chat.appendChild(messageElement);
            chat.scrollTop = chat.scrollHeight;
        }
        
        // Отправка по Enter
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>